MONGO_URI=mongodb+srv://ansh04aggarwal_db_user:Cg1pWgHO0M1HXj60@cluster0.0milqg8.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://genuine-bobcat-63229.upstash.io
UPSTASH_REDIS_REST_TOKEN=Afb9AAIncDFkYzAxNGVhMTI0ZmM0NjJiODY2ZTY2ZmU4MjM3NGJiZnAxNjMyMjk